<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>

    <style>
        /* Styles go here */

        html,
        body {
            height: 100%;
            width: 100%;
            margin-top: -2px;
            margin-bottom: -2px;
        }

        #container {
            width: 100%;
            height: 100%;
            transform: rotateY(180deg);
            /* Safari and Chrome */
            -webkit-transform: rotateY(180deg);
            /* Firefox */
            -moz-transform: rotateY(180deg);
        }

        #video {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="container">
        <video id="video" autoplay="true"></video>
        <!-- <canvas id="video"></canvas> -->
    </div>

</body>
<script>
    var video = document.getElementById('video');

    if (navigator.mediaDevices.getUserMedia) {
        var successCallback = function (stream) {
            video.srcObject = stream;
            // Лерочка - самая прекрасная моя крошка
        };
        var errorCallback = function (error) {
            console.log(error);
        };
        navigator.mediaDevices.getUserMedia({
            audio: false,
            video: { facingMode: { ideal: 'environment' } } // prefer rear-facing camera
        }).then(successCallback, errorCallback);
    }
</script>

</html>